data = {
    'themes': {
        'общая': {
            'questions': [
                [
                    {
                        'body': 'Ты тут?',
                        'answers': ['да', 'нет'],
                        'resource': 'https://ru.wikipedia.org/wiki/Yes_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0)',
                    },
                    {
                        'body': 'Ты меня слышишь?',
                        'answers': ['да', 'нет', 'наверное'],
                        'resource': 'https://ru.wikipedia.org/wiki/Yes_(%D0%B3%D1%80%D1%83%D0%BF%D0%BF%D0%B0)',
                    }
                ]
            ]
        }
    },
    'samples': {
        'win_ans': '''
            Это правильный ответ!
            Следующий вопрос...
            {}
            Варианты ответов:
            {}
        ''',
        'lose_ans': '''
            Это неправильный ответ!
            Ты можешь почитать про это поподробнее: {}
            Следующий вопрос...
            {}
            Варианты ответов:
            {}
        ''',
        'quest_repeat': '''
            Используй только предложенные варианты ответов. Возможно, я не расслышала твой ответ.
            Повторю варианты ответов:
            {}
        ''',
    }
}